<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>התחברות</title>
    <style>
        body {
            background: linear-gradient(135deg, #ffffff, #b6b6b6, #595959); /* Gradient background */
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            padding: 20px;
            position: relative;
            text-align: right; /* Right-to-left text alignment */
        }
        .container {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button[type="submit"] {
            background-color: #111b27; /* Dark blue button color */
            color: #ffffff; /* White button text color */
            margin-top: 20px;
            width: 100%;
            border-radius: 25px;
            padding: 15px;
            font-weight: bold;
            font-size: 18px;
        }
        .form-container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: rgba(51, 51, 51, 0.659); /* Semi-transparent white */
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3); /* Light blue shadow */
        }
        .form-group {
            text-align: right;
        }
        .logo-img {
            width: 220px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="תמונתי" class="logo-img">
            <form method="POST" class="form-group">
                {{ form.hidden_tag() }}
                <p>
                    {{ form.username.label }}
                    {{ form.username(class="form-control") }}
                    {% for error in form.username.errors %}
                        <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </p>
                <p>
                    {{ form.password.label }}
                    {{ form.password(class="form-control") }}
                    {% for error in form.password.errors %}
                        <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </p>
                <p><button type="submit">התחבר</button></p>
            </form>
        </div>
    </div>
</body>
</html>
